Yesterday, your friend Boban downloaded a professional flag generating software from GooTracker.org. Sadly, the software requires to be activated with a serial key before it can generate flags.
To make the things worse, the uploader has probably forgotten to put the ***Установка и авторизация.rtf*** file with the executable and has left him with no clue on how to get the program working.

Can you help Boban generate the flag?
